<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arjun's Bio-Data</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="E:\Web Dev\html site\photo-modified.png" alt=""></td>
      <td>
        <h1>Arjun Kumar Sharma</h1>
        <p><em>Student and Pursuing <strong>B.Tech</strong></em></p>
        <p>I am a student and a beginner in coding</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://andrewsganj.kvs.ac.in/">K.V Andrews Ganj</a>
      (1-12th)</li>
    <li>ADGITM (1st year Pursuing)</li>
  </ul>
  <hr>
  <h3>Experiences</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-20</td>
        <td>Pogramming in Python</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Programming in C</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Football</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Dev</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact_me.html">Contact Details</a>

</body>

</html>
